# anote_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eli/anote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/anote/: MainActivity.kt  browsers.kt  editors.kt  permissions.kt  screens.kt  utils.kt
app/src/main/java/com/eli/anote/db/: AppDatabase.kt  noteDAO.kt  note_data.kt  todoDAO.kt  todo_data.kt  type_adaptor.kt
app/src/main/java/com/eli/anote/screens/: ArchievedScreen.kt  NoteScreen.kt  TodoScreen.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  browsers.kt  editors.kt  permissions.kt  screens.kt  utils.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  noteDAO.kt  note_data.kt  type_adaptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/eli/anote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
